{
  "_from": "eve@~0.4.2",
  "_id": "eve@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-fuoK/A5O+3yTZWFTFaNXaDPq0q4=",
  "_location": "/eve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eve@~0.4.2",
    "name": "eve",
    "escapedName": "eve",
    "rawSpec": "~0.4.2",
    "saveSpec": null,
    "fetchSpec": "~0.4.2"
  },
  "_requiredBy": [
    "/snapsvg"
  ],
  "_resolved": "https://registry.npmjs.org/eve/-/eve-0.4.2.tgz",
  "_shasum": "7eea0afc0e4efb7c9365615315a3576833ead2ae",
  "_spec": "eve@~0.4.2",
  "_where": "/Volumes/WORK/projects/tutorial/yii2/node_modules/snapsvg",
  "author": {
    "name": "Dmitry Baranovskiy",
    "email": "dmitry@baranovskiy.com",
    "url": "http://dmitry.baranovskiy.com"
  },
  "bugs": {
    "url": "https://github.com/adobe-webplatform/eve/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple custom events",
  "homepage": "https://github.com/adobe-webplatform/eve#readme",
  "main": "./eve.js",
  "name": "eve",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adobe-webplatform/eve.git"
  },
  "version": "0.4.2"
}
